* {
  font-family: sans-serif;
}

body {

  margin: 0;
}

header {
  padding: 2px 0;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #355835;
}

.headerNavs {
  width: 60%;
  padding: 1%;
}

.logo {
  width: 10%;
}

nav {
  width: 40%
}

nav ul {
  display: flex;
  justify-content: flex-end;
  padding-top: 4%;
  padding-right: 5%;

}

nav ul li {
  list-style: none;
  margin-right: 1%;
  padding: 1%;
}

nav ul li a,
.headerLabel {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.headerLabel {
  display: inline;
  position: absolute;
  top: 30px;
  font-size: 30px;
  font-family: 'Lobster', cursive;
}

.active {
  background-color: #607d60;
  color: white;
  border-radius: 10px;
}

.details {
  text-align: center;
}

.details p {
  padding: 0 2%;
}

h1 {
  font-family: 'Pacifico', cursive
}

.content {
  padding-top: 100px;
  background-color: #b0b8b1;
  clear: both;
  margin: 0;
  overflow: hidden;
  background-position: center;
  top: 0;
}

.shopservices {
  display: flex;
  justify-content: space-around;
  min-height: 40vh;
  ;
}

.collapseSupplies,
.collapseKits,
.collapseGrinders {
  cursor: pointer;
  display: block;
  background: #516851;
  height: 90px;
  width: 250px;
  text-align: center;
  color: white;
  font-weight: bold;
  line-height: 90px;
  border-style: groove;
  cursor: pointer;
}

.collapseSupplies+input,
.collapseKits+input,
.collapseGrinders+input {
  display: none;
  /* hide the checkboxes */
}

.collapseSupplies+input+div,
.collapseKits+input+div,
.collapseGrinders+input+div {
  display: none;
}

.collapseSupplies+input:checked+div,
.collapseKits+input:checked+div,
.collapseGrinders+input:checked+div {
  display: block;
}

.suppliesDiv,
.kitsDiv,
.grindersDiv {
  position: absolute;
  top: 52%;
  width: 30%;
  border-style: ridge;
  border-width: 2px 8px 4px;
  background-color: #8da08d;
  height: 165px;
  bottom: 3%;
}

.suppliesDiv {
  left: 1%;
}

.kitsDiv {
  left: 35%;
}

.grindersDiv {
  right: 2px;
}

.suppliesDiv ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 145px;
  display: block;
  overflow-y: scroll;
}

td,
th {
  border: 1px solid #dddddd;
}

.imgGrinder {
  vertical-align: top;
  width: 130px;
  height: 145px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media screen and (min-width: 530px) and (max-width: 850px) {

  .content {
    display: grid;
  }

  .shopservices {
    display: grid;
    min-height: 60vh;
    padding-bottom: 50px;
  }

  .collapseSupplies,
  .collapseKits,
  .collapseGrinders {
    margin-bottom: 18%;
  }

  .suppliesDiv,
  .kitsDiv,
  .grindersDiv {
    width: 250px;
    font-size: 14px;
    position: unset;
    border-width: 2px;
  }

  .details {
    padding-bottom: 11%;
  }
}

@media screen and (max-width: 530px) {

  .shopservices {
    display: grid;
    min-height: 0vh;
    padding-bottom: 50px;
  }

  .grindersDiv {
    width: 250px;
    font-size: 12px;
  }

  .suppliesDiv,
  .kitsDiv,
  .grindersDiv {
    width: 250px;
    height: 165px;
    font-size: 14px;
    position: unset;
    border-width: 2px;
    margin-bottom: 5%;
    margin-top: 1%;
  }
}

@media screen and (min-width: 850px)and (max-width: 1024px) {
  .shopservices {
    min-height: 46vh;
  }

  .suppliesDiv,
  .kitsDiv,
  .grindersDiv {
    top: 60%;
    height: 170px;
  }
}